#for
'''
for i in range(1, 6):
    print (i)
'''

'''
contador = 1 
for i in range (1, 6):
    print ("esta es i", i)
    print ("esta es contador" , contador)
    contador +=1
    se puede contar de 1 o 2 o del nro que quieras
'''
'''
contador=1
while contador <=10:
    print(f"contador vale en este momento {contador}")
    contador+=1
contador=1
while contador <=10:
    print(f"contador vale en este momento {contador}")
    contador+=2
'''
#numeros pares
'''
cont=0
for i in range(1, 11):
    print(i)
    if i %2==0:
        cont+=1

print(f"numeros pares: {cont}")
'''
#inicializamos en 0 por lo tanto  va a haber 6 numeros pares
'''
i=0
cont=0
while i <=10:
    if i %2==0:
        cont+=1
    i +=1

print(f"numeros pares{ cont}")
'''


#contar palabras
'''
cont=0

for i in range(6):
    palabra=input("ingrese una palabra: ").lower()
    if palabra=="python":
        cont+=1

print (f"ingresaste la palabra \"python\" {cont} veces")
'''


'''
cont=0
palabra=""

while palabra!="salir":
    palabra=input("ingrese una palabra:( escribe 'salir' para terminar con el programa) ")
    if palabra =="python":
        cont+=1 

print (f"ingresaste la palabra python {cont} veces")
'''